{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{name}}: A rukus/riot web application",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start" : "./node_modules/.bin/webpack-dev-server --inline —hot"
  },
  "author": "",
  "license": "",
  "dependencies": {
  }
}
